[Unit]
Description=Sigap Backend API Server
After=network.target postgresql.service

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/apps/sigap-planner/backend
Environment=NODE_ENV=production
Environment=PORT=4000
Environment="PATH=/home/deploy/.nvm/versions/node/v20.19.6/bin:/usr/bin:/bin"
# Increase Node.js memory limit and body parser limits
Environment=NODE_OPTIONS=--max-old-space-size=2048
ExecStart=/home/deploy/.nvm/versions/node/v20.19.6/bin/node /home/deploy/.nvm/versions/node/v20.19.6/lib/node_modules/npm/bin/npm-cli.js start
Restart=on-failure
RestartSec=5
LimitNOFILE=10000
# Longer startup timeout for database connections
TimeoutStartSec=60

[Install]
WantedBy=multi-user.target
